<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Random</title>
</head>
<body>
    <div class="array-container">
        <p class = "firstshow"></p>
        <p class = "secondshow"></p>
        <p class = "thirdshow"></p>
    </div>
    <div class="compare-container">
        <p class="comp1"></p>
        <p class="comp2"></p>
        <p class="comp3"></p>
        <p class="comp4"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>



